# Libraries

BarberShop/app/src/main/java/com/example/barbershop/layouts/: MainLayout.kt
BarberShop/app/src/main/java/com/example/barbershop/layouts/navigation/: FavoriteScreen.kt  HomeScreen.kt  NavigationItems.kt  NotificationScreen.kt  ProfileScreen.kt  WalletScreen.kt
BarberShop/app/src/main/res/drawable/: ic_search.xml
JetpackCompose/BarberApplication/app/src/main/java/com/example/barberapplication/presentation/component/: OtpComponent.kt
JetpackCompose/BarberShop/app/src/main/java/com/example/barbershop/: MyApplication.kt
JetpackCompose/BarberShop/app/src/main/java/com/example/barbershop/presentation/component/: ImageSlider.kt
JetpackCompose/BarberShop/app/src/main/java/com/example/barbershop/presentation/component/calendar/: Kalendar.kt
JetpackCompose/BarberShop/app/src/main/java/com/example/barbershop/ui/theme/: Dimentions.kt
JetpackCompose/BarberShop/app/src/main/java/com/example/barbershop/utils/: BottomNavigationItems.kt
JetpackCompose/BarberShop/app/src/main/java/com/rocad/barbershop/utils/: HandleHttpResponse.kt
JetpackCompose/BarberShop/app/src/main/res/drawable/: ic_calendar.xml  ic_favorite.xml  ic_home.xml  ic_search.xml  ic_user.xml  ic_wallet_add.xml  ic_wallet_minus.xml
JetpackCompose/BarberShopClone/: build.gradle  settings.gradle
JetpackCompose/BarberShopClone/app/: build.gradle
JetpackCompose/BarberShopClone/app/src/main/: AndroidManifest.xml
JetpackCompose/BarberShopClone/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
JetpackCompose/BarberShopClone/gradle/wrapper/: gradle-wrapper.properties
JetpackCompose/ComposTest/app/src/main/java/com/example/compostest/components/: ExoPlayer.kt  Map.kt
JetpackCompose/ComposTest/app/src/main/java/com/example/compostest/utils/: Constance.kt
JetpackCompose/ComposTest/app/src/main/res/layout/: music_player_ui.xml
JetpackCompose/Gym/app/src/main/java/com/example/gym/: ApplicationClass.kt
JetpackCompose/Gym/app/src/main/java/com/example/gym/ui/: MainScreen.kt
JetpackCompose/Gym/shared/src/main/: AndroidManifest.xml
JetpackCompose/Gym/wear/: build.gradle
JetpackCompose/Gym/wear/src/main/: AndroidManifest.xml
JetpackCompose/Gym/wear/src/main/java/com/example/weargym/: MainActivity.kt
JetpackCompose/Gym/wear/src/main/res/layout/: activity_main.xml
JetpackCompose/Gym/wear/src/main/res/values/: strings.xml
JetpackCompose/Kazan/app/src/main/java/com/example/kazan/adapter/: CustomInfoAdapter.kt
JetpackCompose/Kazan/app/src/main/res/layout/: custom_info_window.xml
JetpackCompose/Libraries/map/: build.gradle
JetpackCompose/Libraries/map/src/androidTest/java/com/javad0470/map/: ExampleInstrumentedTest.kt
JetpackCompose/Libraries/map/src/main/: AndroidManifest.xml
JetpackCompose/Libraries/map/src/main/java/com/javad0470/map/: Map.kt
JetpackCompose/Libraries/map/src/test/java/com/javad0470/map/: ExampleUnitTest.kt
JetpackCompose/News/app/src/main/java/com/example/news/data/local/: DatabaseModule.kt  NewsTypeConvertor.kt
JetpackCompose/OsmProject/app/src/main/java/com/example/osmproject/: Items.kt
JetpackCompose/OsmProject/app/src/main/res/layout/: map_layout.xml
JetpackCompose/Sample/app/: build.gradle
JetpackCompose/Sample/app/src/main/java/com/example/sample/: MainActivity.kt
JetpackCompose/Sample/gradle/wrapper/: gradle-wrapper.properties
JetpackCompose/Sessions/app/src/main/java/com/example/sessions/: MainNavHost.kt
JetpackCompose/Test/app/: build.gradle
JetpackCompose/Test/app/src/main/java/com/example/test/: MainActivity.kt
JetpackCompose/Test/app/src/main/java/com/example/test/ui/theme/: Theme.kt
JetpackCompose/Test/gradle/wrapper/: gradle-wrapper.properties
JetpackCompose/ToDoCompose/app/: build.gradle
JetpackCompose/ToDoCompose/app/src/main/java/com/example/to_docompose/: MainActivity.kt
JetpackCompose/ToDoCompose/app/src/main/java/com/example/to_docompose/ui/theme/: Color.kt
JetpackCompose/ToDoCompose/app/src/main/res/values/: strings.xml
JetpackCompose/ToDoCompose/gradle/wrapper/: gradle-wrapper.properties
JetpackCompose/Tut/app/src/main/java/com/example/tut/: MapScreen.kt
JetpackCompose/Tut/app/src/main/res/layout/: balloon.xml  map.xml
JetpackCompose/WorldSkills/app/src/main/java/com/example/worldskills/navigation/destination/: PhoneComposable.kt
JetpackCompose/WorldSkills/app/src/main/java/com/example/worldskills/utils/: Constant.kt
ServerCodes/BorutoServer/: build.gradle.kts  gradle.properties
ServerCodes/BorutoServer/src/main/kotlin/com/example/: Application.kt
ServerCodes/BorutoServer/src/main/kotlin/com/example/models/: ApiResponse.kt  Hero.kt
ServerCodes/BorutoServer/src/main/kotlin/com/example/plugins/: DefaultHeaders.kt  Koin.kt  Routing.kt  StatusPages.kt
ServerCodes/BorutoServer/src/main/kotlin/com/example/repository/: HeroRepository.kt  HeroRepositoryImpl.kt
ServerCodes/BorutoServer/src/main/kotlin/com/example/routes/: AllHeroes.kt  SearchHeroes.kt
ServerCodes/BorutoServer/src/test/kotlin/com/example/: ApplicationTest.kt
ServerCodes/DemoServer/src/main/kotlin/com/example/: Application.kt
ServerCodes/MVP_Project/src/main/kotlin/com/example/db/barbers/: Barber.kt  BarberRoute.kt  BarberService.kt
ServerCodes/MVP_Project/src/main/kotlin/com/example/db/items/: BarberShop.kt  BarberShopRoute.kt  BarberShopService.kt
ServerCodes/MVP_Project/src/main/kotlin/com/example/di/: KoinModule.kt
ServerCodes/MVP_Project/src/main/kotlin/com/example/plugins/: Koin.kt  SetupDatabase.kt
ServerCodes/MVP_Project/src/main/kotlin/com/example/routing/: Root.kt  ServicesActions.kt
WorldSkills/app/src/main/java/com/example/worldskills/: BaseApplication.kt  LoginActivity.kt
WorldSkills/app/src/main/java/com/example/worldskills/data/: Repository.kt
WorldSkills/app/src/main/java/com/example/worldskills/ui/login/: LoginFragment.kt  RegisterFragment.kt
WorldSkills/app/src/main/res/layout/: activity_login.xml  fragment_login.xml
WorldSkills/app/src/main/res/navigation/: navigation.xml
(+11 files in other folders)
